{
    "name": "mauro/mauro-plugin",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Mauro",
            "email": "maurogaitansouvaje@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4": {
            "Inc\\":"./inc"
        }
    }
}
